SPOTIFY_SECRET=
SPOTIFY_CLIENTID=
SPOTIFY_CALLBACK_DEV=http://localhost:3000/api/auth/callback
SPOTIFY_CALLBACK_PROD=
FRONTEND_URL_DEV=http://localhost:3001
FRONTEND_URL_PROD=
BACKEND_URL_DEV=http://localhost:3000
VITE_BACKEND_URL_DEV=http://localhost:3000